JUnit version 4.11
.Src:74,Dst:75
Src:76,Dst:78
Src:79,Dst:82
Src:87,Dst:103
Src:103,Dst:90
Src:91,Dst:94
Src:99,Dst:102
Src:103,Dst:90
Src:91,Dst:94
Src:99,Dst:102
Src:103,Dst:90
Src:91,Dst:92
ClassName:tests.homework.IntArrayUtil,Covered Instruction:25
0
1
74
75
76
78
79
82
83
84
85
86
87
90
91
92
93
94
95
96
97
98
99
102
103
ClassName:tests.homework.IntArrayUtil,Covered Edge:8
Src:87,Dst:103
Src:74,Dst:75
Src:91,Dst:92
Src:76,Dst:78
Src:79,Dst:82
Src:103,Dst:90
Src:91,Dst:94
Src:99,Dst:102

Time: 0.005

OK (1 test)

